<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<title>
			ALEC
		</title>
		<style>
			/* body and main styles to give us a fixed footer, see https://materializecss.com/footer.html */	
			body {
			    display: flex;
			    min-height: 100vh;
			    flex-direction: column;
			    background: white; /*#efefef;  */ /* #cfd8dc; */
			  }
			  
		  
			 /* me */
			 			 
			  /* https://stackoverflow.com/a/2160005/9684 */
			.section:after {
			  content: "Foo";
			  visibility: hidden;
			  display: block;
			  height: 0px;
			  clear: both;
			}
				 
			  
			.mycard {
				padding:12px;
				border-radius:4px;
				margin-bottom:20px;
				background:white;			
			}
			
			.mycard-title {
				font-size:1.5em;
			}
			
			.mycard-thumbnail {
				padding:10px;
				float:right;
				background:white;
				width:100px;
				height:100px;
				object-fit: cover;
				object-position: 50% 50%;
			}
			
			.mycard-details {
				display:block;
				border-top:1px solid rgb(192,192,192);
			}
			  
			  
			  
			/* https://codepen.io/furnace/pen/PGygEd */
			nav.clean {
			  background: none;
			  box-shadow: none;
			  height:2em;
			  line-height:2em;
			  
			}
			nav.clean .breadcrumb {
			  color: black;
			  font-size:1em;
			}
			nav.clean .breadcrumb:before {
			  color: rgba(0, 0, 0, 0.7);
			}
			
			/*
			header, main, footer {
			      padding-right: 300px;
			    }
			    */
			
			    @media only screen and (max-width : 992px) {
			      header, main, footer {
			        padding-left: 0;
			        padding-right: 0px;
			      }
			    }
			
			  main {
			    flex: 1 0 auto;
			    
			    padding:10px;
			  }			
			  
			  /* hack for missing "square" class for avatars */
			  .square {
			  	position:absolute;
			  	width:48px;
			  	height:48px;
			  	left:15px;
			  	display:inline-block;
			  	vertical-align:middle;
			  	border-radius: 4px;
			  	}
			  	
			  	
			  	.code {
			  		font-family:monospace;
			  		white-space:pre;
			  		line-height:0.9em;
			  		font-size:0.7em;
			  		color:rgb(64,64,64);
			  		overflow-y:auto;
			  		padding:10px;
			  		/* border:1px solid rgb(192,192,192); */
			  	
			  	}
			  
			  
			.logo  {
				margin: 10px;
			
			  		display: block; 
			  		float:left;
			  
			  /*text-indent: -9999px;*/
			  width: 48px;
			  height: 48px;
			  opacity: 0.6; 
			  border-radius: 4px;
			  /* border:1px solid rgb(192,192,192); */
			}
			
			.none {
			background-color: black;
			}
			
			.ipni {
			  background: url(images/logos/ipni.svg);
			  background-size: contain;
			}  
			
			.oclc {
			  background: url(images/logos/oclc.svg);
			  background-size: contain;
			}  
			  
			.orcid {
			  background: url(images/logos/orcid.svg);
			  background-size: contain;
			}  
			
			.zoobank {
			  background: url(images/logos/zoobank.svg);
			  background-size: contain;
			} 

			.bionomia {
			  background: url(images/logos/bionomia.svg);
			  background-size: contain;
			} 

			.flickr {
			  background: url(images/logos/flickr.svg);
			  background-size: contain;
			} 

			.twitter {
			  background: url(images/logos/twitter.svg);
			  background-size: contain;
			} 
			
			.rg {
			  background: url(images/logos/researchgate.svg);
			  background-size: contain;
			} 

			.gbif {
			  background: url(images/logos/gbif.svg);
			  background-size: contain;
			} 

			.eol {
			  background: url(images/logos/eol.svg);
			  background-size: contain;
			} 
			
			.fossilworks {
			  background: url(images/logos/fossilworks.svg);
			  background-size: contain;
			} 
			

			.ncbi {
			  background: url(images/logos/ncbi.svg);
			  background-size: contain;
			} 

			.worms {
			  background: url(images/logos/worms.svg);
			  background-size: contain;
			} 

			.wsc {
			  background: url(images/logos/world-spider-catalog.svg);
			  background-size: contain;
			} 

			.doi {
			  background: url(images/logos/doi.svg);
			  background-size: contain;
			} 
			.handle {
			  background: url(images/logos/hdl.svg);
			  background-size: contain;
			} 
			.pmc {
			  background: url(images/logos/pmc.svg);
			  background-size: contain;
			} 
			.internetarchive {
			  background: url(images/logos/internetarchive.svg);
			  background-size: contain;
			} 
			.jstor {
			  background: url(images/logos/jstor.svg);
			  background-size: contain;
			} 
			.bhl {
			  background: url(images/logos/bhl.svg);
			  background-size: contain;
			} 
			.link {
			  background: url(images/logos/link.svg);
			  background-size: contain;
			} 
			.cnki {
			  background: url(images/logos/cnki.svg);
			  background-size: contain;
			} 
			.cnkiapp{
			  background: url(images/logos/cnkiapp.svg);
			  background-size: contain;
			} 
			.rss {
			  background: url(images/logos/rss.svg);
			  background-size: contain;
			} 

			.scholia {
			  background: url(images/logos/scholia.svg);
			  background-size: contain;
			} 
			.wikipedia {
			  background: url(images/logos/wikipedia.svg);
			  background-size: contain;
			} 
			.wikispecies {
			  background: url(images/logos/wikispecies.svg);
			  background-size: contain;
			} 
			.inaturalist {
			  background: url(images/logos/inaturalist.svg);
			  background-size: contain;
			} 
			.ror {
			  background: url(images/logos/ror.svg);
			  background-size: contain;
			} 
			.persee {
			  background: url(images/logos/persee.svg);
			  background-size: contain;
			} 
			.bold {
			  background: url(images/logos/bold.svg);
			  background-size: contain;
			} 
			
			.sudoc {
			  background: url(images/logos/sudoc.svg);
			  background-size: contain;
			} 		
			
			.wfo {
			  background: url(images/logos/wfo.svg);
			  background-size: contain;
			}  
				
			
			.license  {
				display: block; 
				float:left;
				margin: 4px;
 
 			  width: 24px;
			  height: 24px;
			}
			
			.cc {
			  background: url(images/cc-icons-png/cc.xlarge.png);
			  background-size: contain;
			}  			
			.by {
			  background: url(images/cc-icons-png/by.xlarge.png);
			  background-size: contain;
			}  			
			.nc {
			  background: url(images/cc-icons-png/nc.xlarge.png);
			  background-size: contain;
			}  			
			.nd {
			  background: url(images/cc-icons-png/nd.xlarge.png);
			  background-size: contain;
			}  			
			.sa {
			  background: url(images/cc-icons-png/sa.xlarge.png);
			  background-size: contain;
			}  		
			
.item {
	position:relative;
	float:left;
	width:100px;
	height:100px;
	margin:4px;
	background-color:rgb(228,228,228); 
}

.item img {
	width:100%;
	height:100%;
	object-fit: cover;
	object-position: 50% 50%;
}

.item span {
	font-size:10px;
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:44%;
	background-color:rgba(0, 0, 0, 0.4);
	color:white;
	z-index:10;
	
	/* https://stackoverflow.com/a/20505159 */
	/* make sure padding doesn't expand size of div */
	box-sizing: border-box;
	padding:4px;
}				
			
	/* keep our action buttons nicely spaced */
	/* https://stackoverflow.com/a/6507081/9684 */
	#actions > * {
    /* display: block; */
    margin: 5px 5px;
	}
			  
			  
		</style>
<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
<!-- cloud -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">
		</script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css"> 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js">
		</script>
		<script src="https://cdn.jsdelivr.net/npm/ejs@2.6.1/ejs.min.js" integrity="sha256-ZS2YSpipWLkQ1/no+uTJmGexwpda/op53QxO/UBJw4I=" crossorigin="anonymous">
		</script>
<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
		
<!-- Google Books -->
	<!-- <script type="text/javascript" src="//books.google.com/books/previewlib.js"></script>	-->
	
<!-- altmetric -->
	<script type="text/javascript" src="//d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
		
<!-- local --->
		<script src="js/jquery.js">
		</script>
		<script src="js/ejs.js">
		</script>
		<script src="js/citation.js" type="text/javascript">
		</script>
		<link rel="stylesheet" type="text/css" href="css/materialize.min.css"> 
		<script type="text/javascript" src="js/materialize.min.js">
		</script>

		<script type="text/javascript" src="js/dbpedia.js">
		</script>
		<script type="text/javascript" src="js/blame.js">
		</script>

		<script type="text/javascript" src="js/viz.js">
		</script>


<!-- templates -->
		<script src="views/partials/utils.ejs">
		</script>
		<script src="views/decade_feed.ejs">
		</script>		
		<script src="views/feed.ejs">
		</script>
		<script src="views/feed-collapsible.ejs">
		</script>
		<script src="views/feed-with-thumbnails.ejs">
		</script>
		<script src="views/thing.ejs">
		</script>
		<script src="views/organisation.ejs">
		</script>		
		<script src="views/periodical.ejs">
		</script>		
		<script src="views/person.ejs">
		</script>
		<script src="views/search.ejs">
		</script>		
		<script src="views/taxon.ejs">
		</script>
		<script src="views/thumbnails.ejs">
		</script>
		<script src="views/work.ejs">
		</script>

		
		<script type="text/javascript">
		
		
			//----------------------------------------------------------------------------
			function render(template, data, element_id) {
			
				// Render template 	
				html = ejs.render(template, data);
				
				// Display
				document.getElementById(element_id).innerHTML = html;
			}
			
			//----------------------------------------------------------------------------
			function get_entity_types(entity) {
			  var types = [];

			  if (entity['@graph']) {
				if (Array.isArray(entity['@graph'][0]['@type'])) {
				  types = entity['@graph'][0]['@type'];
				}
				else {
				  types.push(entity['@graph'][0]['@type']);
				}

			  }
			  else {
				if (Array.isArray(entity['@type'])) {
				  types = entity['@type'];
				}
				else {
				  types.push(entity['@type']);
				}
			  }

			  // map to schema
			  var schema_types = [];

			  for (var i in types) {
				switch (types[i]) {

					// Person
				  case 'http://www.wikidata.org/entity/Q5':
					schema_types.push('http://schema.org/Person');
					break;

					// article
				  case 'http://www.wikidata.org/entity/Q1348305': // erratum
				  case 'http://www.wikidata.org/entity/Q13442814': // scholarly article
				  case 'http://www.wikidata.org/entity/Q18918145': // academic journal article
				  case 'http://www.wikidata.org/entity/Q191067': // article
					schema_types.push('http://schema.org/ScholarlyArticle');
					break;
					
					// obituary
				  case 'http://www.wikidata.org/entity/Q309481':
					// eat this
					break;
	
					// Taxon
				  case 'http://www.wikidata.org/entity/Q16521':		// taxon
				  case 'http://www.wikidata.org/entity/Q310890': 	// monotypic taxon e.g., Notostraca
				  case 'http://www.wikidata.org/entity/Q713623': 	// clade e.g., Testudinata
				  case 'http://www.wikidata.org/entity/Q23038290': 	// fossil taxon e.g., Triceratops
				  case 'http://www.wikidata.org/entity/Q1040689': 	// synonym (taxonomy)
				  case 'http://www.wikidata.org/entity/Q17276484':  // later homonym
					schema_types.push('http://schema.org/Taxon'); 	// BioSchemas
					break;

					// journal
				  case 'http://www.wikidata.org/entity/Q5633421': 	// scientific journal
				  case 'http://www.wikidata.org/entity/Q1002697': 	// periodical
				  case 'http://www.wikidata.org/entity/Q737498': 	// academic journal
				  case 'http://www.wikidata.org/entity/Q1700470': 	// monographic series
					schema_types.push('http://schema.org/Periodical'); 
					break;
					
					// organsiations (for now, pretty much everything is an organisation)
					
					// museum, herbarium, etc.
				  case 'http://www.wikidata.org/entity/Q1970365': 	// natural history museum
				  case 'http://www.wikidata.org/entity/Q17431399': 	// national museum
				  case 'http://www.wikidata.org/entity/Q33506': 	// museum
				  	schema_types.push('http://schema.org/Organization');
					schema_types.push('http://schema.org/Museum'); 
					break;
				  				  				  
	  			  case 'http://www.wikidata.org/entity/Q181916': 	// herbarium
	  			  case 'http://www.wikidata.org/entity/Q167346': 	// botanical garden
					schema_types.push('http://schema.org/Organization');					
					break;
					
					// scientific society
	  			  case 'http://www.wikidata.org/entity/Q748019': 	// scientific society
	  			  case 'http://www.wikidata.org/entity/Q955824': 	// learned society
					schema_types.push('http://schema.org/Organization');					
					break;
					
					// publisher
				  case 'http://www.wikidata.org/entity/Q2085381': // publisher
				  case 'http://www.wikidata.org/entity/Q45400320': // open-access publisher
					schema_types.push('http://schema.org/Organization');
					break;		
					
					// organization
	  			  case 'http://www.wikidata.org/entity/Q43229': 	// organization
					schema_types.push('http://schema.org/Organization');					
					break;
					
					// book
					// note that "book" is controversial in Wikidata
				  case 'http://www.wikidata.org/entity/Q47461344': 	// written work
				  case 'http://www.wikidata.org/entity/Q571':		// book
				  case 'http://www.wikidata.org/entity/Q3331189': 	// version, edition, or translation
					schema_types.push('http://schema.org/Book');
					break;
					
					// thesis
	  			  case 'http://www.wikidata.org/entity/Q1266946': 	// thesis
	  			  case 'http://www.wikidata.org/entity/Q187685': 	// PhD thesis
					schema_types.push('http://schema.org/Thesis');					
					break;	
					
					// book chapter
				  case 'http://www.wikidata.org/entity/Q1980247':
					schema_types.push('http://schema.org/Chapter'); // book chapter
					break;
									
				
				  default:					
					break;

				}
			  }
			  
			  // If we haven't got a type we know something about...
			  if (schema_types.length == 0) {
			  	schema_types.push('http://schema.org/Thing');
			  }
			  
			  
			  return schema_types;
			}
	
			//----------------------------------------------------------------------------
			function show_feed_works(id) {

			  $.getJSON('api_person_works.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
				  	
				  		// which template to use?
				  		if (data['@graph'][0].dataFeedElement.length > 10) {
							render(template_decade_feed, {
							 item: data
							}, 'feed_works');				  						  						  		
				  		} else {
							render(template_datafeed, {
							 item: data
							}, 'feed_works');				  						  		
				  		}
						
					}
				  }
				}
			  );
			}	
			
			//----------------------------------------------------------------------------
			function show_feed_person_is_subject(id) {
			  $.getJSON('api_person_is_subject.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed, {
						  item: data
						}, 'feed_is_subject');
					}
				  }
				}
			  );
			}	
			
			//----------------------------------------------------------------------------
			function show_feed_person_taxon_names(id) {
			  $.getJSON('api_person_taxon_names.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed_thumbnails, {
						  item: data
						}, 'feed_taxon_names');
					}
				  }
				}
			  );
			}				
							
			
			//----------------------------------------------------------------------------
			function show_feed_cites(id) {
			  $.getJSON('api_work_cites.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed_collapsible, {
						  item: data
						}, 'feed_cites');
					}
				  }
				}
			  );
			}	
				
					
			//----------------------------------------------------------------------------
			function show_feed_cited_by(id) {
			  $.getJSON('api_work_cited_by.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed_collapsible, {
						  item: data
						}, 'feed_cited_by');
					}
				  }
				}
			  );
			}	
	
			//----------------------------------------------------------------------------
			function show_feed_related_work(id) {
			  $.getJSON('api_work_related.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed_collapsible, {
						  item: data
						}, 'feed_related_work');
					}
				  }
				}
			  );
			}
			
			//----------------------------------------------------------------------------
			function show_children(id) {
			  $.getJSON('api_taxon_children.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_thumbnail_feed, {
						  item: data
						}, 'children');
					}
				  }
				}
			  );
			}	
				
				
			//----------------------------------------------------------------------------
			function show_parts(id) {
			  $.getJSON('api_periodical_works.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_decade_feed, {
						  item: data
						}, 'parts');
					}
				  }
				}
			  );
			}	
			
				
			//----------------------------------------------------------------------------
			function show_chapters(id) {
			  $.getJSON('api_book_chapters.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed, {
						  item: data
						}, 'parts');
					}
				  }
				}
			  );
			}				
			
			//----------------------------------------------------------------------------
			function show_feed_work_taxon_names(id) {
			  $.getJSON('api_work_taxon_names.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed_thumbnails, {
						  item: data
						}, 'feed_work_taxon_names');
					}
				  }
				}
			  );
			}
							
			//----------------------------------------------------------------------------
			function show_feed_taxon_name_works(id) {
			  $.getJSON('api_taxon_name_works.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed, {
						  item: data
						}, 'feed_works');
					}
				  }
				}
			  );
			}
			
			//----------------------------------------------------------------------------
			function show_feed_taxon_related(id) {
			  $.getJSON('api_taxon_related.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed_thumbnails, {
						  item: data
						}, 'feed_related');
					}
				  }
				}
			  );
			}
			
			
			
			//----------------------------------------------------------------------------
			function show_publisher_publications(id) {
			  $.getJSON('api_publisher_publications.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed, {
						  item: data
						}, 'feed_publisher_publications');
					}
				  }
				}
			  );
			}			
			
			//----------------------------------------------------------------------------
			function show_feed_book_is_subject(id) {
			  $.getJSON('api_book_is_subject.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed, {
						  item: data
						}, 'feed_is_subject');
					}
				  }
				}
			  );
			}	
			
			//----------------------------------------------------------------------------
			function show_feed_periodical_is_subject(id) {
			  $.getJSON('api_periodical_is_subject.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed, {
						  item: data
						}, 'feed_is_subject');
					}
				  }
				}
			  );
			}			
			
			//----------------------------------------------------------------------------
			function show_feed_translations(id) {
			  $.getJSON('api_work_translations.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed, {
						  item: data
						}, 'feed_translations');
					}
				  }
				}
			  );
			}		
			
			//----------------------------------------------------------------------------
			function show_feed_errata(id) {
			  $.getJSON('api_work_errata.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  	if (data['@graph'].length > 0) {
						render(template_datafeed, {
						  item: data
						}, 'feed_errata');
					}
				  }
				}
			  );
			}				
			
			//----------------------------------------------------------------------------
			function show_history_graph(id) {
			  $.get('api_periodical_history.php?id=' +
				id,
				function(dot) {
				  if (dot) {
				  	var graph = Viz(dot, "svg", "dot");
				  	var html = '<b>History</b><br/>';
				  	html += graph;
		  			$('#history').html(html);
				  }
				}
			  );
			}																										
			
			//----------------------------------------------------------------------------
			function show_record(id) {
			
				document.getElementById('output').innerHTML = '';
				document.getElementById('dbpedia').innerHTML = '';
				document.getElementById('blame').innerHTML = '';
				
				
				$('#query').val('');

			  $.getJSON('api.php?id=' +
				id +
				'&callback=?',
				function(data) {
				  if (data) {
				  
				  	//history.pushState(null, id, '?id=' + id);	

					/*
					var html = JSON.stringify(data, null, 2);
					document.getElementById('jsonld').innerHTML = html;
					*/

					var types = get_entity_types(data);
					
					//alert(JSON.stringify(types, null, 2));
					
					var have_type = false;

					//--------------------------------------------------------------------
					if (!have_type && types.indexOf('http://schema.org/ScholarlyArticle') !== -1) {
					
					document.getElementById('output').innerHTML = `<div id="details"></div>

<div class="row">
<div id="feed_errata">
</div>
<div id="feed_translations">
</div>
<ul class="collapsible white">
	<li id="feed_cites">
	</li>
	<li id="feed_cited_by">
	</li>
	<li id="feed_related_work">
	</li>		
</ul>   
<div id="feed_work_taxon_names">
</div>
</div>`;

$('.collapsible').collapsible();
		
					

					  // display article
					  render(template_work, {
						item: data
					  }, 'details');

					  // related info
					  show_feed_cites(id);
					   
					  show_feed_cited_by(id);

					  show_feed_related_work(id);
					  
					  show_feed_translations(id);
					  
					  show_feed_errata(id);
					  
					  show_feed_work_taxon_names(id);
					  
					  _altmetric_embed_init();
					  
					  have_type = true;

					}
					
					//--------------------------------------------------------------------
					if (!have_type && types.indexOf('http://schema.org/Chapter') !== -1) {
					
					document.getElementById('output').innerHTML = `<div id="details"></div>

<div class="row">
<ul class="collapsible white">
	<li id="feed_cites">
	</li>
	<li id="feed_cited_by">
	</li>
	<li id="feed_related_work">
	</li>		
</ul>   
<div id="feed_work_taxon_names">
</div>
</div>`;

$('.collapsible').collapsible();
		
					

					  // display chapter (which for a modern book may have a DOI and citations)
					  render(template_work, {
						item: data
					  }, 'details');

					  // related info
					  show_feed_cites(id);
					   
					  show_feed_cited_by(id);

					  show_feed_related_work(id);
					  
					  //show_feed_translations(id);
					  
					  //show_feed_errata(id);
					  
					  show_feed_work_taxon_names(id);
					  
					  _altmetric_embed_init();
					  
					  have_type = true;

					}					

					//--------------------------------------------------------------------
					if (!have_type && types.indexOf('http://schema.org/Person') !== -1) {
					
						document.getElementById('output').innerHTML = '<div id="details"></div><div id="feed_works"></div><div id="feed_is_subject"></div><div id="feed_taxon_names"></div>';

					  // display article
					  render(template_person, {
						item: data
					  }, 'details');

					  // related info
					  
					  // works authored
					  show_feed_works(id);
					  
					  // works about this person (e.g., obituaries)
					  show_feed_person_is_subject(id);
					  
					  // taxon names in authored publications
					  show_feed_person_taxon_names(id);	
					  
					  have_type = true;				  

					}
					
					//--------------------------------------------------------------------
					if (!have_type && types.indexOf('http://schema.org/Taxon') !== -1) {

						document.getElementById('output').innerHTML = '<div id="details"></div><div id="children"></div><div id="feed_related"></div><div id="feed_works"></div>';

					  // display article
					  render(template_taxon, {
						item: data
					  }, 'details');


					  // related info
					  show_children(id);
					  
					  show_feed_taxon_related(id);
					  
					  // references
					  show_feed_taxon_name_works(id);
					  
					  have_type = true;

					}
					
					//--------------------------------------------------------------------
					if (!have_type && types.indexOf('http://schema.org/Periodical') !== -1) {

						document.getElementById('output').innerHTML = '<div id="details"></div><div id="history"></div><div id="parts"></div><div id="feed_is_subject"></div>';

					  // display journal
					  render(template_periodical, {
						item: data
					  }, 'details');


					  // related info
					  show_parts(id);
					  
					  show_feed_periodical_is_subject(id);
					  
					  show_history_graph(id);
					  
					  have_type = true;

					}
							
					//--------------------------------------------------------------------
					if (!have_type && types.indexOf('http://schema.org/Organization') !== -1) {

						document.getElementById('output').innerHTML = '<div id="details"></div><div id="feed_publisher_publications"></div>';

					  // display organisation
					  render(template_organisation, {
						item: data
					  }, 'details');


					  // related info
					  show_publisher_publications(id);
					  
					  have_type = true;

					}
					
							
					//--------------------------------------------------------------------
					if (!have_type && types.indexOf('http://schema.org/Book') !== -1) {

					  document.getElementById('output').innerHTML = '<div id="details"></div><div id="parts"></div><div id="feed_is_subject"></div>';

					  // display organisation
					  render(template_work, {
						item: data
					  }, 'details');

						// chapters
						show_chapters(id);

					  // related info (is subject = reviews, versions, editions, translations, etc.)
					  show_feed_book_is_subject(id);
					  
					  have_type = true;

					}
					
					
					//--------------------------------------------------------------------
					if (!have_type && types.indexOf('http://schema.org/Thesis') !== -1) {

					  document.getElementById('output').innerHTML = '<div id="details"></div><div id="feed_is_subject"></div>';

					  // display organisation
					  render(template_work, {
						item: data
					  }, 'details');


					  // related info (is subject = reviews, versions, editions, translations, etc.)
					  show_feed_book_is_subject(id);
					  
					  have_type = true;

					}
										
							
										
					
					//--------------------------------------------------------------------
					if (!have_type && types.indexOf('http://schema.org/Thing') !== -1) {

						document.getElementById('output').innerHTML = '<div id="details"></div>';

					  // display thing
					  render(template_thing, {
						item: data
					  }, 'details');


					  // related info

					}
					
					// blame
					show_blame(id, 'blame');
						
					
					
					// Enhance
					if (data['@graph'][0].sameAs) {
						for (var i in data['@graph'][0].sameAs) {
							var m = data['@graph'][0].sameAs[i].match(/https:\/\/en.wikipedia.org\/wiki\/(.*)/);
							if (m) {
							 	dbpedia_summary(m[1], 'dbpedia');
							}
						
						}
					
					}
					
						
	
					
					
				  }
				}
			  );

			}						
			
		//--------------------------------------------------------------------------------
/*		function show_cite(csl) {
		
			csl = decodeURIComponent(csl);
			
			var data = new Cite(csl);
									
			var template_cite = `
			<h5>Cite</h5>
			<table>
				<tr>
					<td style="vertical-align:top;font-weight:bold;">APA</td>
					<td>
						<%- data.format('bibliography', {format: 'html', template: 'apa', lang: 'en' }); %>
					</td>
				</tr>
				<tr>
					<td style="vertical-align:top;font-weight:bold;">BibTeX</td>
					<td>
						<div style="font-family:monospace;white-space:pre;">
<%=	data.format('bibtex'); %>
						</div>
					</td>
				</tr>
				<tr>
					<td style="vertical-align:top;font-weight:bold;">RIS</td>
					<td>
						<div style="font-family:monospace;white-space:pre;">
<%=	data.format('ris'); %>
						</div>
					</td>
				</tr>
			</table>										
			`;
			
			var html = ejs.render(template_cite, { data: data });
	
			// Display
			document.getElementById('modal-content').innerHTML = html;
			$('#modal').modal('open');
		} */
		
		//--------------------------------------------------------------------------------
		function show_fulltext(links) {
		
			var data = JSON.parse(decodeURIComponent(links));
			
									
			var template_links = `
			<h5>Full-text Links</h5>
			<div class="row">
			<% for (var i in data) { 
				for (var j in data[i]) { 
				   switch (i) {
				   	 case 'cnkiapp':
				   		break;
				   		
				   	default: %>
				   		<a href="<%= data[i][j] %>" target="_new"><div class="logo <%= i %>"></div></a>	
				   	<% break;
				   }
					
				 }  		
			 }  %>
			</div>
			
			<div class="row">
				<% if (data['cnkiapp']) { %>
					<img src="https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl=<%= encodeURIComponent(data['cnkiapp'][0]) %>">				
				<% } %>
			</div>
			
									
			`;
			
			var html = ejs.render(template_links, { data: data });
	
			// Display
			document.getElementById('modal-content').innerHTML = html;
			$('#modal').modal('open');
		}								

			//--------------------------------------------------------------------------------
			function search() {
			
			  document.getElementById('output').innerHTML = '';
			  document.getElementById('sidepanel').innerHTML = '';

			  
			  var html = '<div class="progress"><div class="indeterminate"></div></div>';
			  
			  document.getElementById('output').innerHTML = html;
			  
			
			  document.activeElement.blur();
			  
			  var q = document.getElementById('query').value;
			  
				// Change URL and title to match this query (makes for easier bookmarking)
				history.pushState(null, q, '?q=' + q);	
				document.title = q;				   
				  

			  $.getJSON('api.php?q=' +
				encodeURI(q) +
				'&callback=?',
				function(data) {

				  console.log(JSON.stringify(data, null, 2));

				 render(template_search, {
					item: data
					}, 'output');
				}
			  );
			}

			//--------------------------------------------------------------------------------
			// http://stackoverflow.com/a/11407464
			$(document).keypress(function(event) {
			  var keycode = (event.keyCode ? event.keyCode : event.which);
			  if (keycode == '13') {
				search();
				// stop the event propogating beyond here
				event.preventDefault();				
			  }
			});		
					
			//--------------------------------------------------------------------------------
			//http://stackoverflow.com/a/25359264
			$.urlParam = function(name) {
			  var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
			  if (results == null) {
				return null;
			  }
			  else {
				return results[1] || 0;
			  }
			}	

		
			//<![CDATA[			
			    window.onload=function(){
			      $(document).ready(function() {
			        $('#modal').modal();
			        $('.collapsible').collapsible();
			        $('select').formSelect();
			      });
			    
			      }			
			//]]>
		</script>
		
	</head>
	<body>


<div class="navbar-fixed">
	<nav>
		<div class="nav-wrapper white black-text">
			<form>
				<div class="input-field">
					<input type="search" id="query" placeholder="Search by word, phrase, Wikidata item, DOI, and more...">
					<label class="label-icon" for="search"><i class="material-icons">search</i></label> <i class="material-icons">close</i> 
				</div>
			</form>
		</div>
	</nav>
</div>

 
		<main>
			<div class="row">

			
			<!-- main panel -->
      <div class="col s12 m9">
      
      
      
      
       <div class="row">
		  	<div id ="output">
		  	
		  		<p>ALEC (A List of Everything Cool) is a tool to explore biodiversity content in <a href="https://www.wikifdata.org/">Wikidata</a></p>
		  	
					<h6>Examples</h6>
					
					<div class="item">
						<a href="?id=Q57311469">
							<span>List of species of Mammalia sent from the Aru Islands by Mr A.R. Wallace to the British Museum</span>
							<img src="image.php?qid=Q57311469" >
						</a>
					</div>
					
					<div class="item">
						<a href="?id=Q6753679">
							<span>Maoricicada</span>
							<img src="image.php?qid=Q6753679" >
						</a>
					</div>
					
					<div class="item">
						<a href="?id=Q19060876">
							<span>Victoria Ann Funk </span>
							<img src="image.php?qid=Q19060876" >
						</a>
					</div>

					<div class="item">
						<a href="?id=Q89630947">
							<span>Original watercolours donated by Cornelius Sittardus to Conrad Gesner</span>
							<img src="image.php?qid=Q89630947" >
						</a>
					</div>
					
					<div class="item">
						<a href="?id=Q26708122">
							<span>Pterocyclos</span>
							<img src="image.php?qid=Q26708122" >
						</a>
					</div>

				   <div class="item">
						<a href="?id=Q15831345">
							<span>Vojtěch Novotný</span>
							<img src="image.php?qid=Q15831345" >
						</a>
					</div>

				  <div class="item">
						<a href="?q=0000-0002-7975-1450">
							<span>Search for ORCID 0000-0002-7975-1450</span>
						</a>
					</div>

				   <div class="item">
						<a href="?id=Q88304456">
							<span>Four New Species of Land Snails from New Zealand</span>
							<img src="image.php?qid=Q88304456" >
						</a>
					</div>
					

				   <div class="item">
						<a href="?id=Q28535616">
							<span>Transactions of the Royal Society of New Zealand. Zoology</span>
							<img src="image.php?qid=Q28535616" >
						</a>
					</div>

				   <div class="item">
						<a href="?id=Q30582014">
							<span>Finding needles in haystacks: linking scientific names, reference specimens and molecular data for Fungi</span>
							<img src="image.php?qid=Q30582014" >
						</a>
					</div>

				   <div class="item">
						<a href="?id=Q89665527">
							<span>悼念福建省昆虫分类区系研究开拓者马骏超先生</span>
							<img src="image.php?qid=Q89665527" >
						</a>
					</div>

				   <div class="item">
						<a href="?id=Q79381426">
							<span>Sulawesimetopus henryi</span>
							<img src="image.php?qid=Q79381426" >
						</a>
					</div>


				   <div class="item">
						<a href="?id=Q7860244">
							<span>Tylomelania</span>
							<img src="image.php?qid=Q7860244" >
						</a>
					</div>

				   <div class="item">
						<a href="?id=Q44978282">
							<span>Auchenorrhyncha (Insecta: Hemiptera): catalogue</span>
							<img src="image.php?qid=Q44978282" >
						</a>
					</div>
					
				   <div class="item">
						<a href="?id=Q93091690">
							<span>A new family of Laniatores from northwestern South America (Arachnida, Opiliones)</span>
							<img src="image.php?qid=Q93091690" >
						</a>
					</div>
	
						
				   <div class="item">
						<a href="?id=Q21003923">
							<span>Making Mosquito Taxonomy Useful: A Stable Classification of Tribe Aedini that Balances Utility with Current Knowledge of Evolutionary Relationships</span>
							<img src="image.php?qid=Q21003923" >
						</a>
					</div>

				   <div class="item">
						<a href="?id=Q94499626">
							<span>Taxonomy of Australian Mammals</span>
							<img src="image.php?qid=Q94499626" >
						</a>
					</div>

				   <div class="item">
						<a href="?id=Q3817064">
							<span>Kristofer M. Helgen</span>
							<img src="image.php?qid=Q3817064" >
						</a>
					</div>


				   <div class="item">
						<a href="?id=Q1333409">
							<span>Norman I. Platnick</span>
							<img src="image.php?qid=Q1333409" >
						</a>
					</div>


				   <div class="item">
						<a href="?id=Q64023509">
							<span>Diversity of mantids (Dictyoptera: Mantodea) of Sangha-Mbaere Region, Central African Republic, with some ecological data and DNA barcoding</span>
							<img src="image.php?qid=Q64023509" >
						</a>
					</div>
					
					
					<!-- red dot map -->
					<div class="item">
						<a href="?id=Q15354073">
							<span>Psittacanthus cordatus</span>
							<img src="image.php?qid=Q15354073" >
						</a>
					</div>
					
					<!-- malacologist with linked paper listing all his works -->
					<div class="item">
						<a href="?id=Q6791427">
							<span>Matthew William Kemble Connolly</span>
							<img src="image.php?qid=Q6791427" >
						</a>
					</div>
					
					<!-- English translation of Russian paper -->
					<div class="item">
						<a href="?id=Q99837830">
							<span>Two New Species of the Weevil Genus Mecysmoderes...</span>
							<img src="image.php?qid=Q99837830" >
						</a>
					</div>	
					
					<!-- Russian paper -->
					<div class="item">
						<a href="?id=Q99838137">
							<span>ДВА НОВЫХ ВИДА ДОЛГОНОСИКОВ РОДА MECYSMODERES...</span>
							<img src="image.php?qid=Q99838137" >
						</a>
					</div>		
					
					<!-- has erratum -->
					<div class="item">
						<a href="?id=Q99931585">
							<span>The first African record of Artolenzites...</span>
							<img src="image.php?qid=Q99931585" >
						</a>
					</div>	
					
					<!-- death by COVID-19 -->								
					<div class="item">
						<a href="?id=Q21518323">
							<span>Pakshirajan Lakshminarasimhan</span>
							<img src="image.php?qid=Q21518323" >
						</a>
					</div>	

					<!-- good selection of related papers -->								
					<div class="item">
						<a href="?id=Q28300019">
							<span>Herbaria are a major frontier for species discovery</span>
							<img src="image.php?qid=Q28300019" >
						</a>
					</div>	
				 									
				 
					
					
		  	
		  	</div>
		</div>
      
      <!-- experimental -->
<!-- 
   
		  <h4>Stuff</h4>
		  <button onclick="$('#modal').modal('open');">Modal</button>

	
		  
		  <div class="row">
	 
		 	<span>collapsible lists</span>
				<ul class="collapsible white">
				<li>
				  <div class="collapsible-header">Cites</div>
				  <div class="collapsible-body" id="feed_cites"></span></div>
				</li>
				<li>
				  <div class="collapsible-header">Cited by</div>
				  <div class="collapsible-body" id="feed_cited_by"></div>
				</li>
				<li>
				  <div class="collapsible-header">Related</div>
				  <div class="collapsible-body" id="feed_related_work"></div>
				</li>
			  </ul>   
			  
			</div>   
	  
		  <span> nested item browser e.g. journal articles </span>
	  <div class="row white">
		<div class="input-field col s6 m4 l1 ">
		<select>
		   <option value="2019">2019</option>
		  <option value="2018">2018</option>
		  <option value="2017">2017</option>
		</select>
		<label>Year</label>
	  </div>
  
		<div class="input-field col s6 m4 l1">
		<select>
		   <option value="1">Option 1</option>
		  <option value="2">Option 2</option>
		  <option value="3">Option 3</option>
		</select>
		<label>Volume</label>
	  </div>
      </div>
      
 -->
   
   <!-- end experimental -->
      
       </div> <!-- end main panel -->

		<!-- side panel -->
      <div id="sidepanel" class="col s12 m3" >
      <!-- <span>(Related stuff will appear here (one day)</span> -->
      <div class="card-panel lime lighten-5" id="dbpedia"></div>
      <div id="blame"></div>
      </div>
      
      </div>
			
</div>	
		</main>
		
		<footer class="page-footer white black-text" >
			<div class="container">
            	<div class="row">
  					[<a href=".">Home</a>] About this project...
            	</div>
  			</div>
		
		</footer>		
		
<!-- Modal popup -->

			<div id="modal" class="modal modal-fixed-footer" style="z-index: 1003; display: none; opacity: 0; transform: scaleX(0.7); top: 4%;">
				<div class="modal-content">
					<div id="modal-content">
						Content
					</div>
				</div>
				<div class="modal-footer">
					<a href="#!" class=" modal-action modal-close btn-flat">
						<i class="material-icons left">
							clear
						</i>
						Close
					</a>
				</div>
			</div>		
	
		
		<script>
			// do we have a URL parameter?
					var query = $.urlParam('q');
					if (query) {
					   query = decodeURIComponent(query);
					   
					   $('#query').val(query); 
					   
					   search();
					}
					query = $.urlParam('id');
					if (query) {
					   show_record(decodeURIComponent(query));
					 
					}
			
			
		</script>
	</body>
</html>
